<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.velocikey.android.learning.cinebox.MovieDetailFragment">

    <TextView
        android:id="@+id/detail_welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <TextView
        android:id="@+id/detail_movie_id"
        android:layout_below="@id/detail_welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-->movieid"/>

    <TextView
        android:id="@+id/detail_title"
        android:layout_below="@id/detail_movie_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-->title"/>

    <TextView
        android:id="@+id/detail_release_date"
        android:layout_below="@id/detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-->releaseDate"/>

    <TextView
        android:id="@+id/detail_popularity"
        android:layout_below="@id/detail_release_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-->popularity"/>

    <TextView
        android:id="@+id/detail_rating"
        android:layout_below="@id/detail_popularity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-->rating"/>

    <TextView
        android:id="@+id/detail_overview"
        android:layout_below="@id/detail_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-->overview"/>

</RelativeLayout>
